# Auth.FWT

./: .gitignore  Auth.FWT.sln  Dockerfile  FWT.AuthServer.sln  FWT.sln  FWTL.sln  README.md  Settings.StyleCop  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Auth.FWT.API/: ApplicationInsights.config  Auth.FWT.API.csproj  Global.asax  Global.asax.cs  Web.DEVELOPMENT.config.enc  Web.config  appSettings.config  appSettings.config.enc  packages.config
Auth.FWT.API/App_Start/: AutomapperConfig.cs  ContainerJobActivator.cs  HangfireIocConfig.cs  IocConfig.cs  Startup.Auth.cs  Startup.cs  SwaggerConfig.cs  WebApiConfig.cs
Auth.FWT.API/CQRS/: CommandDispatcher.cs  EventDispatcher.cs  HangfireCommandDispatcher.cs  QueryDispatcher.cs
Auth.FWT.API/Controllers/: DefaultController.cs  LoginController.cs
Auth.FWT.API/Filters/: ApiExceptionAttribute.cs  AssignOAuth2SecurityRequirements.cs
Auth.FWT.API/Properties/: AssemblyInfo.cs
Auth.FWT.API/Providers/: AuthorizationServerProvider.cs  RefreshTokenProvider.cs  UserProvider.cs
Auth.FWT.API/SwaggerExtensions/: AddAuthorizationHeaderParameterOperationFilter.cs  ApplyDocumentVendorExtensions.cs  DefaultAPIKey.js  DefaultValueOperationFilter.cs  Index.html  SwaggerFileResponseAttribute.cs  UpdateFileDownloadOperations.cs
Auth.FWT.Core/: Auth.FWT.Core.csproj  ConfigKeys.cs  packages.config
Auth.FWT.Core/CQRS/: ICachableHandler.cs  ICacheKey.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEventDispatcher.cs  IEventHandler.cs  IPerformContext.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IReadCacheHandler.cs  IReadChageHandler.cs  IWriteCacheHandler.cs
Auth.FWT.Core/Data/: IRepository.cs  IUnitOfWork.cs
Auth.FWT.Core/DomainModels/: BaseEntity.cs  TelegramSession.cs
Auth.FWT.Core/Entities/: TelegramCode.cs  TelegramJob.cs  TelegramJobData.cs  TelegramSession.cs
Auth.FWT.Core/Enums/: Enums.cs
Auth.FWT.Core/Events/: IQueueEvent.cs
Auth.FWT.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Auth.FWT.Core/Helpers/: ObjectHelpers.cs  PasswordHelper.cs
Auth.FWT.Core/Identity/: ApplicationExternalLoginInfo.cs  IApplicationRoleManager.cs  IApplicationUserManager.cs  IRoleClaimStore.cs  SignInStatus.cs
Auth.FWT.Core/Json/: TelegramMediaConverter.cs
Auth.FWT.Core/Properties/: AssemblyInfo.cs
Auth.FWT.Core/Providers/: IUserProvider.cs
Auth.FWT.Data/: App.config  AppContext.cs  Auth.FWT.Data.csproj  EntityRepository.cs  IEntitiesContext.cs  UnitOfWork.cs  packages.config
Auth.FWT.Data/Configuration/: TelegramJobConfiguration.cs
Auth.FWT.Data/Dapper/: DapperConnector.cs
Auth.FWT.Data/Identity/: ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  ApplicationUserValidator.cs  IdentityFactory.cs  PasswordHasher.cs
Auth.FWT.Data/Migrations/: 201712221643336_Init.Designer.cs  201712221643336_Init.cs  201712221643336_Init.resx  201801121409391_init.cs  (+30 more)
Auth.FWT.Domain/: Auth.FWT.Domain.csproj
Auth.FWT.Events/: AllTelegramMessagesFetched.cs  Auth.FWT.Events.csproj  IndexingDataInvoked.cs  TelegramFetchingMessagesJobStarted.cs  TelegramJobCreated.cs  TelegramJobModified.cs  TelegramMessagesFetched.cs  TelegramMessagesFetchingFailed.cs
Auth.FWT.Infrastructure/: App.config  Auth.FWT.Infrastructure.csproj  packages.config
Auth.FWT.Tests/: Auth.FWT.Tests.csproj  Class1.cs  FakeContext.cs  FakeDBInitializer.cs  IocConfig.cs  app.config  packages.config
Auth.FWT._Azure/: App.config  Auth.FWT._Azure.csproj  Program.cs  packages.config
Auth.Manage/: App.config  Application.cs  Auth.Manage.csproj  IApplication.cs  Program.cs  packages.config
AzureSetup/: AzureKeyVault.cs  AzureSetup.csproj  Options.cs  Program.cs  appSettings.config  packages.config
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApplication1/: ConsoleApplication1.csproj
FWT.Api/: tempkey.rsa
FWT.Auth/: FWT.Auth.csproj  FWTL.Auth.csproj  IocConfig.cs  Program.cs  Startup.cs  tempkey.rsa
FWT.Auth/Controllers/: AccountController.cs  ValuesController.cs
FWT.Auth/Properties/: launchSettings.json
FWT.AuthServer/: FWT.AuthServer.csproj  IocConfig.cs  Program.cs  Startup.cs  appsettings.Development.json
FWT.Core/: Const.cs  FWT.Core.csproj  FWTL.Core.csproj
FWT.Core/CQRS/: ICommandDispatcher.cs  ICommandHandler.cs  IEventDispatcher.cs  IEventHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs  IReadCacheHandler.cs  IWriteCacheHandler.cs
FWT.Core/Entities/: AppUser.cs  BaseEntity.cs  TelegramSession.cs  TelegramSessionMap.cs
FWT.Core/Entities/Maps/: TelegramSessionMap.cs
FWT.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
FWT.Core/Helpers/: Enum.cs  HashHelper.cs  ObjectHelper.cs
FWT.Core/Services/KeyVault/: IAzureKeyVault.cs
FWT.Core/Services/Logging/: ILogger.cs
FWT.Core/Services/Sql/: DatabaseCredentialsBase.cs
FWT.Core/Services/Telegram/: ITelegramService.cs
FWT.Core/Services/Unique/: IGuidService.cs  IShortenService.cs
FWT.Core/Services/User/: ICurrentUserProvider.cs
FWT.Database/: FWT.Database.csproj  TelegramDatabaseContext.cs
FWT.Infrastructure/: FWT.Infrastructure.csproj  FWTL.Infrastructure.csproj
FWTL.Auth/: FWTL.Auth.csproj  IocConfig.cs  Program.cs  Startup.cs  appsettings.Development.json
FWTL.Auth/Properties/: launchSettings.json
FWTL.Core/: Const.cs  FWTL.Core.csproj
FWTL.Infrastructure/: FWTL.Infrastructure.csproj
FWTL.Infrastructure/IdentityServer/: AzureKeyVaultSigningCredentialStore.cs  AzureKeyVaultValidationKeysStore.cs  Config.cs  IdentityServerAzureKeyVaultConfigurationExtensions.cs  TelegramProfileService.cs
QueueReceiver/: App.config  ConfigKeys.cs  IocConfig.cs  Job.cs  ObjectExtensions.cs  Program.cs  QueueReceiver.csproj  StringExtensions.cs  packages.config
TLSharp.Custome/: ITelegramClient.cs  NewTelegramClient.cs  TLSharp.Custome.csproj  UserSession.cs  UserSessionManager.cs
WebApplication1/: WebApplication1.csproj
(+190 files in other folders)
