<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Setup;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Cache\**" />
    <Compile Remove="Services\KeyVault\**" />
    <EmbeddedResource Remove="Services\Cache\**" />
    <EmbeddedResource Remove="Services\KeyVault\**" />
    <None Remove="Services\Cache\**" />
    <None Remove="Services\KeyVault\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
    <PackageReference Include="NodaTime" Version="2.4.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Maps\" />
  </ItemGroup>

</Project>
