<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Setup;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FWTL.Infrastructure.Common" Version="1.0.10" />
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWTL.Core\FWTL.Core.csproj" />
    <ProjectReference Include="..\FWTL.Core\FWTL.Core.csproj" />
  </ItemGroup>
</Project>
